
DRAM [ Weights:32768 (32768) Inputs:25690112 (25690112) Outputs:3211264 (3211264) ] 
-----------------------------------------------------------------------------------
| for Q in [0:56)
|   for P in [0:2)
|     for C in [0:8)

GlobalBuffer [ Inputs:28672 (28672) Outputs:28672 (28672) ] 
-----------------------------------------------------------
|       for M in [0:16)
|         for C in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:7168 (7168) ] 
------------------------------------
|           for R in [0:2)
|             for P in [0:4)
|               for Q in [0:2)
|                 for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:8 (8) ] 
--------------------------------
|                   for P in [0:28)
|                     for Q in [0:2)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|                       for S in [0:2)
|                         for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                           for Q in [0:1)

