
DRAM [ Weights:1179648 (1179648) Inputs:1722368 (1722368) Outputs:802816 (802816) ] 
-----------------------------------------------------------------------------------
| for P in [0:2)
|   for Q in [0:28)
|     for S in [0:3)
|       for M in [0:4)

shared_glb [ Inputs:30720 (30720) ] 
-----------------------------------
|         for Q in [0:2)
|           for M in [0:2)
|             for R in [0:3)
|               for M in [0:16) (Spatial-Y)
|                 for C in [0:16) (Spatial-X)

pe_spad [ Outputs:56 (56) ] 
---------------------------
|                   for C in [0:32)
|                     for M in [0:2)
|                       for P in [0:28)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                         for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                           for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                             for Q in [0:1)

