
DRAM [ Weights:640 (640) Inputs:3211264 (3211264) Outputs:501760 (501760) ] 
---------------------------------------------------------------------------
| for Q in [0:14)

shared_glb [ Weights:640 (640) Outputs:35840 (35840) ] 
------------------------------------------------------
|   for C in [0:4)
|     for P in [0:8)
|       for M in [0:10) (Spatial-Y)
|         for C in [0:8) (Spatial-X)

pe_spad [ Weights:2 (2) ] 
-------------------------
|           for C in [0:2)
|             for Q in [0:16)
|               for P in [0:2)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                 for P in [0:14)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                   for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     for Q in [0:1)

