
DRAM [ Weights:4718592 (4718592) Inputs:921600 (921600) Outputs:401408 (401408) ] 
---------------------------------------------------------------------------------
| for Q in [0:2)
|   for P in [0:2)
|     for C in [0:8)
|       for M in [0:4)
|         for R in [0:3)

GlobalBuffer [ Inputs:28672 (28672) Outputs:25088 (25088) ] 
-----------------------------------------------------------
|           for M in [0:4)
|             for C in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:7168 (7168) ] 
------------------------------------
|               for M in [0:8)
|                 for P in [0:2)
|                   for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:96 (96) ] 
----------------------------------
|                     for Q in [0:1)

PEAccuBuffer [ Outputs:98 (98) ] 
--------------------------------
|                       for C in [0:8)
|                         for Q in [0:2)
|                           for S in [0:3)
|                             for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                               for Q in [0:7)
|                                 for P in [0:7)

