
DRAM [ Weights:2359296 (2359296) Inputs:460800 (460800) Outputs:401408 (401408) ] 
---------------------------------------------------------------------------------
| for Q in [0:7)
|   for S in [0:3)
|     for P in [0:4)
|       for M in [0:4)

shared_glb [ Inputs:18432 (18432) ] 
-----------------------------------
|         for Q in [0:2)
|           for C in [0:2)
|             for M in [0:4)
|               for M in [0:16) (Spatial-Y)
|                 for C in [0:16) (Spatial-X)

pe_spad [ Outputs:28 (28) ] 
---------------------------
|                   for C in [0:16)
|                     for M in [0:2)
|                       for Q in [0:2)
|                         for R in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                           for P in [0:7)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                             for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                               for Q in [0:1)

