
DRAM [ Weights:4718592 (4718592) Inputs:921600 (921600) Outputs:401408 (401408) ] 
---------------------------------------------------------------------------------
| for P in [0:2)
|   for M in [0:4)
|     for C in [0:64)

shared_glb [ Inputs:7680 (7680) Outputs:50176 (50176) ] 
-------------------------------------------------------
|       for M in [0:8)
|         for Q in [0:4)
|           for P in [0:14)
|             for M in [0:2) (Spatial-X)
|               for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|                 for Q in [0:1)
|                   for C in [0:4) (Spatial-Y)
|                     for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|                       for Q in [0:1)

weights_spad [ Weights:96 (96) ] 
--------------------------------
|                         for R in [0:3)
|                           for C in [0:4)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                             for M in [0:8)

