
DRAM [ Weights:131072 (131072) Inputs:131072 (131072) Outputs:65536 (65536) ] 
-----------------------------------------------------------------------------
| for Q in [0:2)
|   for M in [0:4)
|     for P in [0:2)
|       for C in [0:16)

shared_glb [ Inputs:2048 (2048) Outputs:4096 (4096) ] 
-----------------------------------------------------
|         for P in [0:8)
|           for Q in [0:4)
|             for M in [0:4) (Spatial-X)
|               for Q in [0:2) (Spatial-X)

DummyBuffer [ ] 
---------------
|                 for Q in [0:1)
|                   for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
---------------------------
|                     for Q in [0:1)

weights_spad [ Weights:64 (64) ] 
--------------------------------
|                       for C in [0:4)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                         for M in [0:16)

