
DRAM [ Weights:1179648 (1179648) Inputs:230400 (230400) Outputs:401408 (401408) ] 
---------------------------------------------------------------------------------
| for Q in [0:4)
|   for M in [0:2)
|     for C in [0:16)

shared_glb [ Inputs:4320 (4320) Outputs:50176 (50176) ] 
-------------------------------------------------------
|       for C in [0:2)
|         for M in [0:8)
|           for P in [0:28)
|             for M in [0:2) (Spatial-X)
|               for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|                 for Q in [0:1)
|                   for C in [0:4) (Spatial-Y)
|                     for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
---------------------------
|                       for Q in [0:1)

weights_spad [ Weights:96 (96) ] 
--------------------------------
|                         for R in [0:3)
|                           for C in [0:2)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                             for M in [0:16)

