
DRAM [ Weights:131072 (131072) Inputs:12845056 (12845056) Outputs:1605632 (1605632) ] 
-------------------------------------------------------------------------------------
| for M in [0:2)
|   for P in [0:8)
|     for Q in [0:8)
|       for R in [0:2)

shared_glb [ Outputs:12544 (12544) ] 
------------------------------------
|         for P in [0:7)
|           for M in [0:4)
|             for Q in [0:2)
|               for M in [0:16) (Spatial-Y)
|                 for C in [0:16) (Spatial-X)

pe_spad [ Outputs:14 (14) ] 
---------------------------
|                   for C in [0:16)
|                     for S in [0:2)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                       for Q in [0:7)
|                         for P in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                           for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                             for Q in [0:1)

