
DRAM [ Weights:294912 (294912) Inputs:3326976 (3326976) Outputs:1605632 (1605632) ] 
-----------------------------------------------------------------------------------
| for M in [0:2)
|   for P in [0:8)
|     for Q in [0:8)
|       for R in [0:3)

shared_glb [ Inputs:57344 (57344) ] 
-----------------------------------
|         for P in [0:7)
|           for M in [0:4)
|             for Q in [0:2)
|               for M in [0:16) (Spatial-Y)
|                 for C in [0:16) (Spatial-X)

pe_spad [ Outputs:14 (14) ] 
---------------------------
|                   for C in [0:16)
|                     for S in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                       for Q in [0:7)
|                         for P in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                           for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                             for Q in [0:1)

