
DRAM [ Weights:524288 (524288) Inputs:6422528 (6422528) Outputs:802816 (802816) ] 
---------------------------------------------------------------------------------
| for M in [0:8)
|   for C in [0:2)

shared_glb [ ] 
--------------
|     for S in [0:2)
|       for C in [0:16)
|         for M in [0:2)
|           for P in [0:28)
|             for M in [0:16) (Spatial-Y)
|               for C in [0:16) (Spatial-X)

pe_spad [ Weights:2 (2) ] 
-------------------------
|                 for R in [0:2)
|                   for Q in [0:28)
|                     for P in [0:2)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                       for Q in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                         for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                           for Q in [0:1)

