
DRAM [ Weights:1728 (1728) Inputs:153228 (153228) Outputs:3211264 (3211264) ] 
-----------------------------------------------------------------------------
| for Q in [0:4)
|   for P in [0:14)

GlobalBuffer [ Inputs:3132 (3132) Outputs:57344 (57344) ] 
---------------------------------------------------------
|     for Q in [0:1)
|       for M in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:3132 (3132) ] 
------------------------------------
|         for Q in [0:4)
|           for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:27 (27) ] 
----------------------------------
|             for Q in [0:14)

PEAccuBuffer [ Outputs:16 (16) ] 
--------------------------------
|               for S in [0:3)
|                 for R in [0:3)
|                   for P in [0:16)
|                     for C in [0:3) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       for Q in [0:1)

