
DRAM [ Weights:2359296 (2359296) Inputs:460800 (460800) Outputs:401408 (401408) ] 
---------------------------------------------------------------------------------
| for P in [0:2)
|   for Q in [0:2)
|     for C in [0:4)
|       for M in [0:16)

shared_glb [ Inputs:32768 (32768) Outputs:6272 (6272) ] 
-------------------------------------------------------
|         for C in [0:8)
|           for M in [0:2)
|             for Q in [0:2)
|               for P in [0:14)
|                 for M in [0:2) (Spatial-X)
|                   for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|                     for Q in [0:1)
|                       for C in [0:4) (Spatial-Y)
|                         for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|                           for Q in [0:1)

weights_spad [ Weights:96 (96) ] 
--------------------------------
|                             for R in [0:3)
|                               for C in [0:4)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                                 for M in [0:8)

