
DRAM [ Weights:640 (640) Inputs:3211264 (3211264) Outputs:501760 (501760) ] 
---------------------------------------------------------------------------
| for P in [0:56)
|   for Q in [0:4)

shared_glb [ Inputs:14336 (14336) Outputs:2240 (2240) ] 
-------------------------------------------------------
|     for Q in [0:4)
|       for P in [0:4)
|         for C in [0:4)
|           for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|             for Q in [0:1)
|               for M in [0:5) (Spatial-Y)
|                 for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|                   for Q in [0:1)

weights_spad [ Weights:16 (16) ] 
--------------------------------
|                     for C in [0:8)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                       for M in [0:2)

