
DRAM [ Weights:294912 (294912) Inputs:3326976 (3326976) Outputs:1605632 (1605632) ] 
-----------------------------------------------------------------------------------
| for P in [0:2)
|   for C in [0:4)
|     for M in [0:2)

shared_glb [ Weights:36864 (36864) ] 
------------------------------------
|       for M in [0:2)
|         for Q in [0:7)
|           for R in [0:3)
|             for C in [0:4)
|               for M in [0:16) (Spatial-Y)
|                 for C in [0:16) (Spatial-X)

pe_spad [ Weights:6 (6) ] 
-------------------------
|                   for M in [0:2)
|                     for S in [0:3)
|                       for Q in [0:2)
|                         for P in [0:4)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                           for Q in [0:8)
|                             for P in [0:14)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                               for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                                 for Q in [0:1)

