
DRAM [ Weights:2097152 (2097152) Inputs:3211264 (3211264) Outputs:401408 (401408) ] 
-----------------------------------------------------------------------------------
| for Q in [0:2)
|   for P in [0:2)
|     for M in [0:2)
|       for C in [0:64)

shared_glb [ Inputs:12544 (12544) Outputs:50176 (50176) ] 
---------------------------------------------------------
|         for M in [0:16)
|           for P in [0:14)
|             for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|               for Q in [0:1)
|                 for C in [0:4) (Spatial-Y)
|                   for S in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|                     for Q in [0:1)

weights_spad [ Weights:128 (128) ] 
----------------------------------
|                       for R in [0:2)
|                         for C in [0:4)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                           for M in [0:16)

