
DRAM [ Weights:73728 (73728) Inputs:831744 (831744) Outputs:1605632 (1605632) ] 
-------------------------------------------------------------------------------
| for P in [0:2)
|   for Q in [0:28)

GlobalBuffer [ Inputs:22272 (22272) Outputs:28672 (28672) ] 
-----------------------------------------------------------
|     for M in [0:2)
|       for P in [0:2)
|         for C in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:720 (720) ] 
----------------------------------
|           for S in [0:3)
|             for R in [0:3)
|               for M in [0:4)
|                 for Q in [0:4)
|                   for M in [0:2) (Spatial-Y)

PEWeightBuffer [ Weights:32 (32) ] 
----------------------------------
|                     for P in [0:2)
|                       for M in [0:4)

PEAccuBuffer [ Outputs:28 (28) ] 
--------------------------------
|                         for M in [0:2)
|                           for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                             for P in [0:14)

