
DRAM [ Weights:1179648 (1179648) Inputs:1722368 (1722368) Outputs:802816 (802816) ] 
-----------------------------------------------------------------------------------
| for P in [0:7)
|   for M in [0:2)
|     for C in [0:64)

shared_glb [ Inputs:4640 (4640) Outputs:57344 (57344) ] 
-------------------------------------------------------
|       for M in [0:4)
|         for Q in [0:4)
|           for P in [0:8)
|             for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|               for Q in [0:1)
|                 for M in [0:2) (Spatial-Y)
|                   for C in [0:2) (Spatial-Y)
|                     for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|                       for Q in [0:1)

weights_spad [ Weights:192 (192) ] 
----------------------------------
|                         for R in [0:3)
|                           for C in [0:4)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                             for M in [0:16)

