
DRAM [ Weights:73728 (73728) Inputs:6537728 (6537728) Outputs:3211264 (3211264) ] 
---------------------------------------------------------------------------------
| for P in [0:16)
|   for R in [0:3)
|     for S in [0:3)
|       for C in [0:8)
|         for M in [0:4)

shared_glb [ Inputs:50176 (50176) ] 
-----------------------------------
|           for Q in [0:14)
|             for M in [0:16) (Spatial-Y)
|               for C in [0:16) (Spatial-X)

pe_spad [ Weights:1 (1) ] 
-------------------------
|                 for Q in [0:16)
|                   for P in [0:2)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                     for P in [0:7)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                       for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         for Q in [0:1)

