
DRAM [ Weights:131072 (131072) Inputs:12845056 (12845056) Outputs:1605632 (1605632) ] 
-------------------------------------------------------------------------------------
| for Q in [0:8)
|   for P in [0:7)
|     for C in [0:8)

shared_glb [ Inputs:28672 (28672) Outputs:28672 (28672) ] 
---------------------------------------------------------
|       for M in [0:4)
|         for C in [0:4)
|           for P in [0:16)
|             for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|               for Q in [0:1)
|                 for M in [0:2) (Spatial-Y)
|                   for C in [0:2) (Spatial-Y)
|                     for S in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|                       for Q in [0:1)

weights_spad [ Weights:128 (128) ] 
----------------------------------
|                         for R in [0:2)
|                           for C in [0:4)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                             for M in [0:16)

