
DRAM [ Weights:294912 (294912) Inputs:3326976 (3326976) Outputs:1605632 (1605632) ] 
-----------------------------------------------------------------------------------
| for Q in [0:2)
|   for P in [0:14)
|     for M in [0:2)
|       for C in [0:4)
|         for S in [0:3)

GlobalBuffer [ Inputs:35840 (35840) Outputs:28672 (28672) ] 
-----------------------------------------------------------
|           for Q in [0:1)
|             for C in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:2240 (2240) ] 
------------------------------------
|               for P in [0:2)
|                 for Q in [0:14)
|                   for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:192 (192) ] 
------------------------------------
|                     for Q in [0:4)
|                       for R in [0:3)
|                         for P in [0:2)

PEAccuBuffer [ Outputs:32 (32) ] 
--------------------------------
|                           for M in [0:16)
|                             for P in [0:2)
|                               for C in [0:2)
|                                 for C in [0:2) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                                   for Q in [0:1)

