
DRAM [ Weights:73728 (73728) Inputs:6537728 (6537728) Outputs:3211264 (3211264) ] 
---------------------------------------------------------------------------------
| for Q in [0:8)
|   for P in [0:14)
|     for C in [0:16)

shared_glb [ Inputs:4320 (4320) Outputs:28672 (28672) ] 
-------------------------------------------------------
|       for Q in [0:4)
|         for P in [0:16)
|           for M in [0:2) (Spatial-X)
|             for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|               for Q in [0:1)
|                 for M in [0:2) (Spatial-Y)
|                   for C in [0:2) (Spatial-Y)
|                     for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|                       for Q in [0:1)

weights_spad [ Weights:192 (192) ] 
----------------------------------
|                         for R in [0:3)
|                           for C in [0:4)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                             for M in [0:16)

