
DRAM [ Weights:262144 (262144) Inputs:401408 (401408) Outputs:401408 (401408) ] 
-------------------------------------------------------------------------------
| for Q in [0:4)
|   for P in [0:4)
|     for C in [0:4)
|       for M in [0:8)

shared_glb [ Inputs:6272 (6272) Outputs:3136 (3136) ] 
-----------------------------------------------------
|         for C in [0:4)
|           for M in [0:4)
|             for P in [0:7)
|               for M in [0:2) (Spatial-X)
|                 for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|                   for Q in [0:1)
|                     for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
---------------------------
|                       for Q in [0:1)

weights_spad [ Weights:32 (32) ] 
--------------------------------
|                         for C in [0:4)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                           for M in [0:8)

