
DRAM [ Weights:294912 (294912) Inputs:430592 (430592) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------------
| for M in [0:4)
|   for P in [0:8)
|     for Q in [0:2)

shared_glb [ Inputs:34560 (34560) Outputs:12544 (12544) ] 
---------------------------------------------------------
|       for M in [0:2)
|         for C in [0:16)
|           for Q in [0:2)
|             for P in [0:7)
|               for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|                 for Q in [0:1)
|                   for M in [0:2) (Spatial-Y)
|                     for C in [0:2) (Spatial-Y)
|                       for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|                         for Q in [0:1)

weights_spad [ Weights:192 (192) ] 
----------------------------------
|                           for R in [0:3)
|                             for C in [0:4)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                               for M in [0:16)

