
DRAM [ Weights:640 (640) Inputs:3211264 (3211264) Outputs:501760 (501760) ] 
---------------------------------------------------------------------------
| for P in [0:112)

GlobalBuffer [ Inputs:28672 (28672) Outputs:4480 (4480) ] 
---------------------------------------------------------
|   for Q in [0:1)
|     for C in [0:2) (Spatial-X)
|       for M in [0:5) (Spatial-X)

PEInputBuffer [ Inputs:14336 (14336) ] 
--------------------------------------
|         for C in [0:2)
|           for Q in [0:56)

PEWeightBuffer [ Weights:32 (32) ] 
----------------------------------
|             for Q in [0:2)
|               for M in [0:2)
|                 for C in [0:2)

PEAccuBuffer [ Outputs:4 (4) ] 
------------------------------
|                   for C in [0:2)
|                     for P in [0:2)
|                       for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                         for Q in [0:2)

