
DRAM [ Weights:524288 (524288) Inputs:6422528 (6422528) Outputs:802816 (802816) ] 
---------------------------------------------------------------------------------
| for Q in [0:4)
|   for P in [0:7)
|     for C in [0:8)

shared_glb [ Inputs:28672 (28672) Outputs:28672 (28672) ] 
---------------------------------------------------------
|       for M in [0:8)
|         for C in [0:8)
|           for P in [0:8)
|             for Q in [0:2)
|               for M in [0:2) (Spatial-X)
|                 for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|                   for Q in [0:1)
|                     for C in [0:4) (Spatial-Y)
|                       for S in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
---------------------------
|                         for Q in [0:1)

weights_spad [ Weights:64 (64) ] 
--------------------------------
|                           for R in [0:2)
|                             for C in [0:2)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                               for M in [0:16)

