
DRAM [ Weights:9437184 (9437184) Inputs:262144 (262144) Outputs:200704 (200704) ] 
---------------------------------------------------------------------------------
| for P in [0:2)
|   for M in [0:2)
|     for C in [0:64)

shared_glb [ Inputs:2304 (2304) Outputs:50176 (50176) ] 
-------------------------------------------------------
|       for M in [0:32)
|         for Q in [0:2)
|           for P in [0:7)
|             for M in [0:2) (Spatial-X)
|               for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|                 for Q in [0:1)
|                   for C in [0:4) (Spatial-Y)
|                     for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|                       for Q in [0:1)

weights_spad [ Weights:96 (96) ] 
--------------------------------
|                         for R in [0:3)
|                           for C in [0:4)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                             for M in [0:8)

