
DRAM [ Weights:1179648 (1179648) Inputs:230400 (230400) Outputs:401408 (401408) ] 
---------------------------------------------------------------------------------
| for P in [0:2)
|   for Q in [0:14)

GlobalBuffer [ Inputs:16384 (16384) Outputs:14336 (14336) ] 
-----------------------------------------------------------
|     for R in [0:3)
|       for S in [0:3)
|         for C in [0:4)
|           for M in [0:4)
|             for P in [0:7)
|               for C in [0:2) (Spatial-X)
|                 for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:128 (128) ] 
----------------------------------
|                   for M in [0:2)
|                     for C in [0:4)
|                       for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:32 (32) ] 
----------------------------------
|                         for M in [0:2)
|                           for C in [0:2)
|                             for Q in [0:2)

PEAccuBuffer [ Outputs:4 (4) ] 
------------------------------
|                               for M in [0:2)
|                                 for P in [0:2)
|                                   for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                                     for Q in [0:1)

