
DRAM [ Weights:36864 (36864) Inputs:3268864 (3268864) Outputs:3211264 (3211264) ] 
---------------------------------------------------------------------------------
| for P in [0:4)
|   for Q in [0:8)
|     for M in [0:4)

shared_glb [ Outputs:25088 (25088) ] 
------------------------------------
|       for M in [0:2)
|         for C in [0:4)
|           for S in [0:3)
|             for Q in [0:14)
|               for P in [0:7)
|                 for M in [0:8) (Spatial-Y)
|                   for C in [0:16) (Spatial-X)

pe_spad [ Weights:3 (3) ] 
-------------------------
|                     for R in [0:3)
|                       for Q in [0:2)
|                         for P in [0:2)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                           for P in [0:4)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                             for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                               for Q in [0:1)

