
DRAM [ Weights:4718592 (4718592) Inputs:921600 (921600) Outputs:401408 (401408) ] 
---------------------------------------------------------------------------------
| for C in [0:4)
|   for P in [0:28)
|     for Q in [0:4)
|       for R in [0:3)
|         for M in [0:2)

shared_glb [ Inputs:2304 (2304) ] 
---------------------------------
|           for M in [0:8)
|             for M in [0:8) (Spatial-Y)
|               for C in [0:16) (Spatial-X)

pe_spad [ Weights:192 (192) ] 
-----------------------------
|                 for C in [0:16)
|                   for M in [0:4)
|                     for S in [0:3)
|                       for Q in [0:7)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                         for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                           for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                             for Q in [0:1)

