
DRAM [ Weights:589824 (589824) Inputs:861184 (861184) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------------
| for Q in [0:2)
|   for P in [0:7)
|     for M in [0:2)
|       for C in [0:8)
|         for R in [0:3)

GlobalBuffer [ Inputs:7680 (7680) Outputs:28672 (28672) ] 
---------------------------------------------------------
|           for C in [0:2)
|             for C in [0:4) (Spatial-X)
|               for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:960 (960) ] 
----------------------------------
|                 for M in [0:4)
|                   for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:24 (24) ] 
----------------------------------
|                     for P in [0:4)
|                       for M in [0:2)
|                         for S in [0:3)
|                           for Q in [0:7)

PEAccuBuffer [ Outputs:8 (8) ] 
------------------------------
|                             for Q in [0:2)
|                               for P in [0:2)
|                                 for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                                   for Q in [0:2)

