
DRAM [ Weights:294912 (294912) Inputs:3326976 (3326976) Outputs:1605632 (1605632) ] 
-----------------------------------------------------------------------------------
| for P in [0:4)
|   for M in [0:4)
|     for Q in [0:4)
|       for C in [0:16)

shared_glb [ Inputs:14400 (14400) Outputs:25088 (25088) ] 
---------------------------------------------------------
|         for M in [0:2)
|           for Q in [0:4)
|             for P in [0:28)
|               for M in [0:2) (Spatial-X)
|                 for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|                   for Q in [0:1)
|                     for C in [0:4) (Spatial-Y)
|                       for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|                         for Q in [0:1)

weights_spad [ Weights:96 (96) ] 
--------------------------------
|                           for R in [0:3)
|                             for C in [0:4)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                               for M in [0:8)

