
DRAM [ Weights:524288 (524288) Inputs:6422528 (6422528) Outputs:802816 (802816) ] 
---------------------------------------------------------------------------------
| for M in [0:4)
|   for P in [0:2)
|     for S in [0:2)
|       for Q in [0:28)

shared_glb [ Weights:65536 (65536) ] 
------------------------------------
|         for Q in [0:2)
|           for M in [0:2)
|             for R in [0:2)
|               for M in [0:16) (Spatial-Y)
|                 for C in [0:16) (Spatial-X)

pe_spad [ Outputs:56 (56) ] 
---------------------------
|                   for M in [0:2)
|                     for C in [0:32)
|                       for P in [0:28)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                         for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                           for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                             for Q in [0:1)

