
DRAM [ Weights:73728 (73728) Inputs:6537728 (6537728) Outputs:3211264 (3211264) ] 
---------------------------------------------------------------------------------
| for P in [0:16)
|   for C in [0:2)
|     for Q in [0:56)
|       for R in [0:3)

shared_glb [ Inputs:5376 (5376) ] 
---------------------------------
|         for Q in [0:2)
|           for P in [0:14)
|             for M in [0:8) (Spatial-Y)
|               for C in [0:16) (Spatial-X)

pe_spad [ Outputs:16 (16) ] 
---------------------------
|                 for M in [0:8)
|                   for C in [0:4)
|                     for S in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                       for Q in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                         for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                           for Q in [0:1)

