
DRAM [ Weights:147456 (147456) Inputs:1663488 (1663488) Outputs:1605632 (1605632) ] 
-----------------------------------------------------------------------------------
| for P in [0:56)
|   for C in [0:2)
|     for M in [0:2)

shared_glb [ Inputs:29184 (29184) Outputs:14336 (14336) ] 
---------------------------------------------------------
|       for C in [0:8)
|         for Q in [0:16)
|           for P in [0:2)
|             for M in [0:2) (Spatial-X)
|               for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|                 for Q in [0:1)
|                   for M in [0:2) (Spatial-Y)
|                     for C in [0:2) (Spatial-Y)
|                       for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|                         for Q in [0:1)

weights_spad [ Weights:192 (192) ] 
----------------------------------
|                           for R in [0:3)
|                             for C in [0:4)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                               for M in [0:16)

