
DRAM [ Weights:9437184 (9437184) Inputs:262144 (262144) Outputs:200704 (200704) ] 
---------------------------------------------------------------------------------
| for Q in [0:7)
|   for C in [0:16)
|     for S in [0:3)
|       for R in [0:3)

GlobalBuffer [ Inputs:1792 (1792) Outputs:28672 (28672) ] 
---------------------------------------------------------
|         for C in [0:2)
|           for M in [0:4)
|             for P in [0:7)
|               for C in [0:4) (Spatial-X)
|                 for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:32 (32) ] 
--------------------------------
|                   for M in [0:4)
|                     for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:32 (32) ] 
----------------------------------
|                       for M in [0:4)
|                         for P in [0:2)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|                           for Q in [0:2)
|                             for C in [0:2)
|                               for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                                 for Q in [0:1)

