
DRAM [ Weights:147456 (147456) Inputs:1663488 (1663488) Outputs:1605632 (1605632) ] 
-----------------------------------------------------------------------------------
| for P in [0:7)
|   for M in [0:4)
|     for Q in [0:14)
|       for C in [0:4)

GlobalBuffer [ Inputs:5760 (5760) Outputs:4096 (4096) ] 
-------------------------------------------------------
|         for Q in [0:2)
|           for R in [0:3)
|             for C in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:384 (384) ] 
----------------------------------
|               for M in [0:4)
|                 for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:24 (24) ] 
----------------------------------
|                   for P in [0:8)
|                     for Q in [0:4)

PEAccuBuffer [ Outputs:4 (4) ] 
------------------------------
|                       for S in [0:3)
|                         for M in [0:2)
|                           for P in [0:2)
|                             for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                               for Q in [0:1)

