
DRAM [ Weights:640 (640) Inputs:3211264 (3211264) Outputs:501760 (501760) ] 
---------------------------------------------------------------------------
| for Q in [0:112)
|   for C in [0:4)

shared_glb [ Weights:160 (160) Outputs:4480 (4480) ] 
----------------------------------------------------
|     for P in [0:4)
|       for M in [0:10) (Spatial-Y)
|         for C in [0:8) (Spatial-X)

pe_spad [ Outputs:112 (112) ] 
-----------------------------
|           for C in [0:2)
|             for P in [0:8)

weight_reg [ Weights:1 (1) ] 
----------------------------
|               for Q in [0:2)
|                 for P in [0:7)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                   for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     for Q in [0:1)

