
DRAM [ Weights:36864 (36864) Inputs:3268864 (3268864) Outputs:3211264 (3211264) ] 
---------------------------------------------------------------------------------
| for M in [0:2)
|   for Q in [0:7)
|     for P in [0:28)
|       for C in [0:2)
|         for S in [0:3)

GlobalBuffer [ Inputs:10240 (10240) Outputs:8192 (8192) ] 
---------------------------------------------------------
|           for M in [0:2)
|             for C in [0:8) (Spatial-X)
|               for M in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1280 (1280) ] 
------------------------------------
|                 for Q in [0:4)
|                   for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:24 (24) ] 
----------------------------------
|                     for M in [0:2)
|                       for P in [0:8)

PEAccuBuffer [ Outputs:8 (8) ] 
------------------------------
|                         for R in [0:3)
|                           for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                             for Q in [0:8)

