
DRAM [ Weights:36864 (36864) Inputs:3268864 (3268864) Outputs:3211264 (3211264) ] 
---------------------------------------------------------------------------------
| for P in [0:7)
|   for Q in [0:16)

shared_glb [ Inputs:34816 (34816) Outputs:28672 (28672) ] 
---------------------------------------------------------
|     for M in [0:4)
|       for C in [0:8)
|         for Q in [0:2)
|           for P in [0:32)
|             for M in [0:2) (Spatial-X)
|               for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|                 for Q in [0:1)
|                   for C in [0:4) (Spatial-Y)
|                     for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
---------------------------
|                       for Q in [0:1)

weights_spad [ Weights:48 (48) ] 
--------------------------------
|                         for R in [0:3)
|                           for C in [0:2)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                             for M in [0:8)

