
DRAM [ Weights:2359296 (2359296) Inputs:460800 (460800) Outputs:401408 (401408) ] 
---------------------------------------------------------------------------------
| for P in [0:7)
|   for C in [0:8)
|     for M in [0:64)

GlobalBuffer [ Inputs:11520 (11520) Outputs:896 (896) ] 
-------------------------------------------------------
|       for S in [0:3)
|         for C in [0:2)
|           for M in [0:2)
|             for C in [0:8) (Spatial-X)
|               for M in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:672 (672) ] 
----------------------------------
|                 for Q in [0:28)

PEWeightBuffer [ Weights:24 (24) ] 
----------------------------------
|                   for M in [0:2)
|                     for P in [0:2)
|                       for R in [0:3)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|                         for Q in [0:1)
|                           for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                             for P in [0:2)

