
DRAM [ Weights:4718592 (4718592) Inputs:921600 (921600) Outputs:401408 (401408) ] 
---------------------------------------------------------------------------------
| for C in [0:2)
|   for P in [0:14)

shared_glb [ Inputs:61440 (61440) ] 
-----------------------------------
|     for Q in [0:2)
|       for P in [0:2)
|         for M in [0:8)
|           for M in [0:8) (Spatial-Y)
|             for C in [0:16) (Spatial-X)

pe_spad [ Outputs:112 (112) ] 
-----------------------------
|               for C in [0:32)
|                 for M in [0:8)
|                   for S in [0:3)
|                     for R in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                       for Q in [0:14)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                         for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                           for Q in [0:1)

