
DRAM [ Weights:589824 (589824) Inputs:861184 (861184) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------------
| for S in [0:3)
|   for P in [0:28)
|     for C in [0:16)
|       for M in [0:8)

shared_glb [ Inputs:3584 (3584) ] 
---------------------------------
|         for Q in [0:8)
|           for R in [0:3)
|             for M in [0:16) (Spatial-Y)
|               for C in [0:16) (Spatial-X)

pe_spad [ Outputs:28 (28) ] 
---------------------------
|                 for M in [0:2)
|                   for P in [0:2)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                     for Q in [0:7)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                       for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         for Q in [0:1)

