
DRAM [ Weights:65536 (65536) Inputs:802816 (802816) Outputs:802816 (802816) ] 
-----------------------------------------------------------------------------
| for P in [0:28)
|   for C in [0:8)

shared_glb [ Inputs:3584 (3584) Outputs:28672 (28672) ] 
-------------------------------------------------------
|     for M in [0:16)
|       for C in [0:2)
|         for Q in [0:8)
|           for P in [0:2)
|             for M in [0:2) (Spatial-X)
|               for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|                 for Q in [0:1)
|                   for M in [0:4) (Spatial-Y)
|                     for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|                       for Q in [0:1)

weights_spad [ Weights:16 (16) ] 
--------------------------------
|                         for C in [0:8)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                           for M in [0:2)

