
DRAM [ Weights:34848 (34848) Inputs:154587 (154587) Outputs:290400 (290400) ] 
-----------------------------------------------------------------------------
| for Q in [0:5)
|   for M in [0:4)

shared_glb [ Inputs:34731 (34731) Outputs:14520 (14520) ] 
---------------------------------------------------------
|     for C in [0:3)
|       for P in [0:55)
|         for Q in [0:11)
|           for M in [0:12) (Spatial-X)

DummyBuffer [ ] 
---------------
|             for Q in [0:1)
|               for S in [0:11) (Spatial-Y)

ifmap_spad [ Inputs:11 (11) ] 
-----------------------------
|                 for Q in [0:1)

weights_spad [ Weights:22 (22) ] 
--------------------------------
|                   for R in [0:11)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                     for M in [0:2)

