
DRAM [ Weights:1728 (1728) Inputs:153228 (153228) Outputs:3211264 (3211264) ] 
-----------------------------------------------------------------------------
| for Q in [0:4)
|   for P in [0:16)

shared_glb [ Inputs:2784 (2784) Outputs:50176 (50176) ] 
-------------------------------------------------------
|     for Q in [0:8)
|       for P in [0:14)
|         for M in [0:2) (Spatial-X)
|           for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|             for Q in [0:1)
|               for M in [0:4) (Spatial-Y)
|                 for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:9 (9) ] 
---------------------------
|                   for Q in [0:1)

weights_spad [ Weights:72 (72) ] 
--------------------------------
|                     for R in [0:3)
|                       for C in [0:3)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                         for M in [0:8)

