
DRAM [ Weights:524288 (524288) Inputs:6422528 (6422528) Outputs:802816 (802816) ] 
---------------------------------------------------------------------------------
| for P in [0:7)
|   for Q in [0:4)
|     for C in [0:8)
|       for S in [0:2)
|         for R in [0:2)

GlobalBuffer [ Inputs:25920 (25920) Outputs:28672 (28672) ] 
-----------------------------------------------------------
|           for C in [0:2)
|             for C in [0:4) (Spatial-X)
|               for M in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:3240 (3240) ] 
------------------------------------
|                 for P in [0:4)
|                   for Q in [0:2)
|                     for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:256 (256) ] 
------------------------------------
|                       for C in [0:2)
|                         for M in [0:8)

PEAccuBuffer [ Outputs:56 (56) ] 
--------------------------------
|                           for M in [0:4)
|                             for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                               for Q in [0:7)
|                                 for P in [0:2)

