
DRAM [ Weights:2097152 (2097152) Inputs:3211264 (3211264) Outputs:401408 (401408) ] 
-----------------------------------------------------------------------------------
| for P in [0:14)
|   for C in [0:2)

shared_glb [ Outputs:28672 (28672) ] 
------------------------------------
|     for M in [0:8)
|       for Q in [0:2)
|         for P in [0:2)
|           for M in [0:8) (Spatial-Y)
|             for C in [0:16) (Spatial-X)

pe_spad [ Outputs:112 (112) ] 
-----------------------------
|               for C in [0:32)
|                 for M in [0:8)
|                   for S in [0:2)
|                     for R in [0:2)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                       for Q in [0:14)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                         for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                           for Q in [0:1)

