
DRAM [ Weights:1179648 (1179648) Inputs:1722368 (1722368) Outputs:802816 (802816) ] 
-----------------------------------------------------------------------------------
| for C in [0:8)
|   for P in [0:4)

shared_glb [ Inputs:59392 (59392) ] 
-----------------------------------
|     for R in [0:3)
|       for C in [0:4)
|         for Q in [0:4)
|           for P in [0:14)
|             for M in [0:16) (Spatial-Y)
|               for C in [0:16) (Spatial-X)

pe_spad [ Weights:48 (48) ] 
---------------------------
|                 for M in [0:16)
|                   for S in [0:3)
|                     for Q in [0:7)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                       for Q in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                         for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                           for Q in [0:1)

