
DRAM [ Weights:2097152 (2097152) Inputs:3211264 (3211264) Outputs:401408 (401408) ] 
-----------------------------------------------------------------------------------
| for P in [0:2)
|   for M in [0:64)
|     for R in [0:2)
|       for C in [0:2)

shared_glb [ Outputs:3136 (3136) ] 
----------------------------------
|         for Q in [0:2)
|           for P in [0:2)
|             for M in [0:8) (Spatial-Y)
|               for C in [0:16) (Spatial-X)

pe_spad [ Weights:64 (64) ] 
---------------------------
|                 for C in [0:32)
|                   for S in [0:2)
|                     for Q in [0:14)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                       for P in [0:7)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                         for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                           for Q in [0:1)

