
DRAM [ Weights:4718592 (4718592) Inputs:131072 (131072) Outputs:200704 (200704) ] 
---------------------------------------------------------------------------------
| for R in [0:3)
|   for C in [0:4)
|     for M in [0:64)

GlobalBuffer [ Inputs:28672 (28672) Outputs:3136 (3136) ] 
---------------------------------------------------------
|       for M in [0:8)
|         for C in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:1792 (1792) ] 
------------------------------------
|           for P in [0:2)
|             for M in [0:2) (Spatial-Y)

PEWeightBuffer [ Weights:24 (24) ] 
----------------------------------
|               for S in [0:3)

PEAccuBuffer [ Outputs:98 (98) ] 
--------------------------------
|                 for C in [0:2)
|                   for Q in [0:14)
|                     for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       for P in [0:7)

