
DRAM [ Weights:73728 (73728) Inputs:831744 (831744) Outputs:1605632 (1605632) ] 
-------------------------------------------------------------------------------
| for M in [0:2)
|   for P in [0:4)
|     for Q in [0:4)
|       for C in [0:16)

shared_glb [ Inputs:3600 (3600) Outputs:50176 (50176) ] 
-------------------------------------------------------
|         for M in [0:2)
|           for P in [0:28)
|             for Q in [0:4)
|               for M in [0:2) (Spatial-X)
|                 for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|                   for Q in [0:1)
|                     for M in [0:2) (Spatial-Y)
|                       for C in [0:2) (Spatial-Y)
|                         for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
---------------------------
|                           for Q in [0:1)

weights_spad [ Weights:48 (48) ] 
--------------------------------
|                             for R in [0:3)
|                               for C in [0:2)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                                 for M in [0:8)

