
DRAM [ Weights:589824 (589824) Inputs:861184 (861184) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------------
| for C in [0:2)
|   for Q in [0:8)
|     for P in [0:2)
|       for M in [0:16)

shared_glb [ Inputs:34560 (34560) Outputs:3136 (3136) ] 
-------------------------------------------------------
|         for M in [0:2)
|           for C in [0:32)
|             for P in [0:28)
|               for M in [0:2) (Spatial-X)
|                 for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|                   for Q in [0:1)
|                     for M in [0:4) (Spatial-Y)
|                       for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|                         for Q in [0:1)

weights_spad [ Weights:12 (12) ] 
--------------------------------
|                           for R in [0:3)
|                             for C in [0:4)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                               for Q in [0:1)

