
DRAM [ Weights:147456 (147456) Inputs:1663488 (1663488) Outputs:1605632 (1605632) ] 
-----------------------------------------------------------------------------------
| for P in [0:2)
|   for Q in [0:16)
|     for C in [0:8)

shared_glb [ Inputs:8352 (8352) Outputs:50176 (50176) ] 
-------------------------------------------------------
|       for C in [0:2)
|         for M in [0:4)
|           for P in [0:56)
|             for M in [0:2) (Spatial-X)
|               for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|                 for Q in [0:1)
|                   for C in [0:4) (Spatial-Y)
|                     for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
---------------------------
|                       for Q in [0:1)

weights_spad [ Weights:96 (96) ] 
--------------------------------
|                         for R in [0:3)
|                           for C in [0:2)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                             for M in [0:16)

