
DRAM [ Weights:1179648 (1179648) Inputs:1722368 (1722368) Outputs:802816 (802816) ] 
-----------------------------------------------------------------------------------
| for Q in [0:4)
|   for P in [0:7)
|     for C in [0:4)

GlobalBuffer [ Inputs:20480 (20480) Outputs:28672 (28672) ] 
-----------------------------------------------------------
|       for M in [0:2)
|         for C in [0:8)
|           for P in [0:4)
|             for C in [0:2) (Spatial-X)
|               for M in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:512 (512) ] 
----------------------------------
|                 for C in [0:2)
|                   for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:144 (144) ] 
------------------------------------
|                     for Q in [0:2)
|                       for M in [0:4)
|                         for R in [0:3)

PEAccuBuffer [ Outputs:14 (14) ] 
--------------------------------
|                           for P in [0:2)
|                             for S in [0:3)
|                               for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                                 for Q in [0:7)

