Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 168 (14*12)
    Compute energy        : 2.20 pJ

    STATS
    -----
    Utilized instances      : 168
    Computes (total)        : 1849688064
    Cycles                  : 11010048
    Energy (total)          : 4069961131.62 pJ
    Area (total)            : 208236.00 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 16
        Word bits                   : 16
        Block size                  : 1
        Cluster size                : 1
        Instances                   : 168 (14*12)
        Shared bandwidth            : -
        Read bandwidth              : 2.00
        Write bandwidth             : 2.00
        Multiple buffering          : 1.00
        Effective size              : 16
        Min utilization             : 0.00
        Vector access energy        : 0.25 pJ
        Vector access energy source : ERT
        Area                        : 414.68 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:16)

    STATS
    -----
    Cycles               : 11010048
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 28672
        Utilized capacity                        : 16
        Utilized instances (max)                 : 168
        Utilized clusters (max)                  : 168
        Scalar reads (per-instance)              : 10981376
        Scalar updates (per-instance)            : 11010048
        Scalar fills (per-instance)              : 917504
        Temporal reductions (per-instance)       : 10981376
        Address generations (per-cluster)        : 11927552
        Energy (per-scalar-access)               : 0.25 pJ
        Energy (per-instance)                    : 5746246.41 pJ
        Energy (total)                           : 965369396.92 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 2.08 words/cycle
        Shared Bandwidth (total)                 : 349.56 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 167.56 words/cycle
        Write Bandwidth (per-instance)           : 1.08 words/cycle
        Write Bandwidth (total)                  : 182.00 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 192
        Word bits                   : 16
        Block size                  : 1
        Cluster size                : 1
        Instances                   : 168 (14*12)
        Shared bandwidth            : -
        Read bandwidth              : 2.00
        Write bandwidth             : 2.00
        Multiple buffering          : 1.00
        Effective size              : 192
        Min utilization             : 0.00
        Vector access energy        : 1.59 pJ
        Vector access energy source : ERT
        Area                        : 3634.68 um^2

    MAPPING
    -------
    Loop nest:
      for R in [0:3)
        for C in [0:4)

    STATS
    -----
    Cycles               : 11010048
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 98304
        Utilized capacity                        : 192
        Utilized instances (max)                 : 168
        Utilized clusters (max)                  : 168
        Scalar reads (per-instance)              : 11010048
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 196608
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 11206656
        Energy (per-scalar-access)               : 1.59 pJ
        Energy (per-instance)                    : 17768377.22 pJ
        Energy (total)                           : 2985087373.15 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 1.02 words/cycle
        Shared Bandwidth (total)                 : 171.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 168.00 words/cycle
        Write Bandwidth (per-instance)           : 0.02 words/cycle
        Write Bandwidth (total)                  : 3.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 12
        Word bits                   : 16
        Block size                  : 1
        Cluster size                : 1
        Instances                   : 168 (14*12)
        Shared bandwidth            : -
        Read bandwidth              : 2.00
        Write bandwidth             : 2.00
        Multiple buffering          : 1.00
        Effective size              : 12
        Min utilization             : 0.00
        Vector access energy        : 0.24 pJ
        Vector access energy source : ERT
        Area                        : 379.68 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 11010048
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 12800
        Utilized capacity                        : 12
        Utilized instances (max)                 : 168
        Utilized clusters (max)                  : 168
        Scalar reads (per-instance)              : 11010048
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 245760
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 11255808
        Energy (per-scalar-access)               : 0.24 pJ
        Energy (per-instance)                    : 2659972.55 pJ
        Energy (total)                           : 446875387.82 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 1.02 words/cycle
        Shared Bandwidth (total)                 : 171.75 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 168.00 words/cycle
        Write Bandwidth (per-instance)           : 0.02 words/cycle
        Write Bandwidth (total)                  : 3.75 words/cycle

Level 4
-------
=== DummyBuffer ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 16
        Word bits                   : 16
        Block size                  : 1
        Cluster size                : 1
        Instances                   : 14 (14*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 16
        Min utilization             : 0.00
        Vector access energy        : 0.20 pJ
        Vector access energy source : ERT
        Area                        : 235.68 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:4) (Spatial-Y)
        for S in [0:3) (Spatial-Y)

    STATS
    -----
    Cycles               : 11010048
    Bandwidth throttling : 1.00

Level 5
-------
=== shared_glb ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 65536
        Word bits                   : 16
        Block size                  : 4
        Cluster size                : 1
        Instances                   : 1 (1*1)
        Shared bandwidth            : -
        Read bandwidth              : 16.00
        Write bandwidth             : 16.00
        Multiple buffering          : 1.00
        Effective size              : 65536
        Min utilization             : 0.00
        Vector access energy        : 75.21 pJ
        Vector access energy source : ERT
        Area                        : 1162549.00 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:2)
        for M in [0:4)
          for Q in [0:2)
            for P in [0:28)
              for M in [0:2) (Spatial-X)
                for Q in [0:7) (Spatial-X)

    STATS
    -----
    Cycles               : 11010048
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 460800
        Utilized capacity                        : 15360
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 20643840
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 1966080
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 22609920
        Energy (per-scalar-access)               : 18.56 pJ
        Energy (per-instance)                    : 419624828.93 pJ
        Energy (total)                           : 419624828.93 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 2.05 words/cycle
        Shared Bandwidth (total)                 : 2.05 words/cycle
        Read Bandwidth (per-instance)            : 1.88 words/cycle
        Read Bandwidth (total)                   : 1.88 words/cycle
        Write Bandwidth (per-instance)           : 0.18 words/cycle
        Write Bandwidth (total)                  : 0.18 words/cycle
    Outputs:
        Partition size                           : 401408
        Utilized capacity                        : 50176
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 12443648
        Scalar updates (per-instance)            : 12845056
        Scalar fills (per-instance)              : 401408
        Temporal reductions (per-instance)       : 12443648
        Address generations (per-cluster)        : 13246464
        Energy (per-scalar-access)               : 18.67 pJ
        Energy (per-instance)                    : 479738616.63 pJ
        Energy (total)                           : 479738616.63 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 2.33 words/cycle
        Shared Bandwidth (total)                 : 2.33 words/cycle
        Read Bandwidth (per-instance)            : 1.13 words/cycle
        Read Bandwidth (total)                   : 1.13 words/cycle
        Write Bandwidth (per-instance)           : 1.20 words/cycle
        Write Bandwidth (total)                  : 1.20 words/cycle

Level 6
-------
=== DRAM ===

    SPECS
    -----
        Technology                  : DRAM
        Size                        : -
        Word bits                   : 16
        Block size                  : 4
        Cluster size                : 1
        Instances                   : 1 (1*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : -
        Min utilization             : 0.00
        Vector access energy        : 512.00 pJ
        Vector access energy source : ERT
        Area                        : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:4)
        for Q in [0:2)
          for C in [0:16)

    STATS
    -----
    Cycles               : 11010048
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 2359296
        Utilized capacity                        : 2359296
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 4718592
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4718592
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 603979776.00 pJ
        Energy (total)                           : 603979776.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 0.43 words/cycle
        Shared Bandwidth (total)                 : 0.43 words/cycle
        Read Bandwidth (per-instance)            : 0.43 words/cycle
        Read Bandwidth (total)                   : 0.43 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 460800
        Utilized capacity                        : 460800
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1966080
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1966080
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 251658240.00 pJ
        Energy (total)                           : 251658240.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 0.18 words/cycle
        Shared Bandwidth (total)                 : 0.18 words/cycle
        Read Bandwidth (per-instance)            : 0.18 words/cycle
        Read Bandwidth (total)                   : 0.18 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 401408
        Utilized capacity                        : 401408
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar updates (per-instance)            : 401408
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 401408
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 51380224.00 pJ
        Energy (total)                           : 51380224.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 0.04 words/cycle
        Shared Bandwidth (total)                 : 0.04 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.04 words/cycle
        Write Bandwidth (total)                  : 0.04 words/cycle

Networks
--------
Network 0
---------
DRAM <==> shared_glb

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 4718592.00
            @multicast 1 @scatter 1: 4718592.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 1966080.00
            @multicast 1 @scatter 1: 1966080.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 401408.00
            @multicast 1 @scatter 1: 401408.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 1
---------
DummyBuffer <==> ifmap_spad

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 12
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 2359296.00
            @multicast 1 @scatter 12: 2359296.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.73
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 12
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 2949120.00
            @multicast 1 @scatter 12: 2949120.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.73
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 12
        Fanout (distributed)                    : 0
        Multicast factor                        : 12
        Ingresses                               : 917504.00
            @multicast 12 @scatter 1: 917504.00
        Link transfers                          : 0
        Spatial reductions                      : 10092544
        Average number of hops                  : 11.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 2
---------
ifmap_spad <==> weights_spad

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 196608.00
            @multicast 1 @scatter 1: 196608.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 11010048.00
            @multicast 1 @scatter 1: 11010048.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 917504.00
            @multicast 1 @scatter 1: 917504.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 3
---------
psum_spad <==> mac

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 11010048.00
            @multicast 1 @scatter 1: 11010048.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 11010048.00
            @multicast 1 @scatter 1: 11010048.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 11010048.00
            @multicast 1 @scatter 1: 11010048.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 4
---------
shared_glb <==> DummyBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 14
        Fanout (distributed)                    : 0
        Multicast factor                        : 7
        Ingresses                               : 4718592.00
            @multicast 7 @scatter 2: 4718592.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 9.53
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 14
        Fanout (distributed)                    : 0
        Multicast factor                        : 2
        Ingresses                               : 20643840.00
            @multicast 2 @scatter 7: 20643840.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 4.31
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 14
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 12845056.00
            @multicast 1 @scatter 14: 12845056.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.87
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 5
---------
weights_spad <==> psum_spad

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 11010048.00
            @multicast 1 @scatter 1: 11010048.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 11010048.00
            @multicast 1 @scatter 1: 11010048.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 917504.00
            @multicast 1 @scatter 1: 917504.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ


Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 1849688064
    Total reduction ops                     : 1849286656
    Total ops                               : 3698974720
    Total memory accesses required          : 3221504
    Optimal Op per Byte                     : 574.11

=== psum_spad ===
    Total scalar accesses                   : 3848699904
    Op per Byte                             : 0.48
=== weights_spad ===
    Total scalar accesses                   : 1882718208
    Op per Byte                             : 0.98
=== ifmap_spad ===
    Total scalar accesses                   : 1890975744
    Op per Byte                             : 0.98
=== DummyBuffer ===
=== shared_glb ===
    Total scalar accesses                   : 48300032
    Op per Byte                             : 38.29
=== DRAM ===
    Total scalar accesses                   : 7086080
    Op per Byte                             : 261.00


Summary Stats
-------------
GFLOPs (@1GHz): 335.96
Utilization: 1.00
Cycles: 11010048
Energy: 10273.67 uJ
EDP(J*cycle): 1.13e+05
Area: 0.00 mm^2

Computes = 1849688064
pJ/Compute
    mac                          = 2.20
    psum_spad                    = 0.52
    weights_spad                 = 1.61
    ifmap_spad                   = 0.24
    DummyBuffer                  = 0.00
    shared_glb                   = 0.49
    DRAM                         = 0.49
    DRAM <==> shared_glb         = 0.00
    DummyBuffer <==> ifmap_spad  = 0.00
    ifmap_spad <==> weights_spad = 0.00
    psum_spad <==> mac           = 0.00
    shared_glb <==> DummyBuffer  = 0.00
    weights_spad <==> psum_spad  = 0.00
    Total                        = 5.55

