
DRAM [ Weights:2359296 (2359296) Inputs:460800 (460800) Outputs:401408 (401408) ] 
---------------------------------------------------------------------------------
| for M in [0:4)
|   for Q in [0:2)
|     for C in [0:16)

shared_glb [ Inputs:15360 (15360) Outputs:50176 (50176) ] 
---------------------------------------------------------
|       for C in [0:2)
|         for M in [0:4)
|           for Q in [0:2)
|             for P in [0:28)
|               for M in [0:2) (Spatial-X)
|                 for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|                   for Q in [0:1)
|                     for C in [0:4) (Spatial-Y)
|                       for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|                         for Q in [0:1)

weights_spad [ Weights:192 (192) ] 
----------------------------------
|                           for R in [0:3)
|                             for C in [0:4)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                               for M in [0:16)

