
DRAM [ Weights:294912 (294912) Inputs:430592 (430592) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------------
| for M in [0:4)
|   for P in [0:2)
|     for Q in [0:7)
|       for C in [0:4)
|         for R in [0:3)

GlobalBuffer [ Inputs:8960 (8960) Outputs:14336 (14336) ] 
---------------------------------------------------------
|           for M in [0:2)
|             for C in [0:4) (Spatial-X)
|               for M in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:2240 (2240) ] 
------------------------------------
|                 for M in [0:2)
|                   for P in [0:7)
|                     for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:48 (48) ] 
----------------------------------
|                       for P in [0:2)
|                         for Q in [0:8)
|                           for M in [0:2)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|                             for C in [0:2)
|                               for S in [0:3)
|                                 for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                                   for P in [0:2)

